version: '3.9'

services:
  # The following definition of the MongoDB service is required
  # to run the Open-Press development application.
  # Note: The current definition is for development purposes only.
  #       It is not recommended to use it in production.
  mongo-db:
    image: mongodb/mongodb-community-server:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: open-press
    ports:
      - "27017:27017"